<style>
  .grid-container { 
  display: grid;
  grid-template-areas:
    'ph ph ph ph ph ph'
    'ln cn cn cn cn cn'
    'ln cn cn cn cn cn' }
  .header { grid-area: ph; font-size: xx-large; font-family: sans-serif; background-color: gold}
  .heading { font-family:sans-serif; font-size:x-large;}
  .nav { grid-area: ln }
  .main { grid-area: cn }
  #search { float:right;}
  .gold { background-color: gold;}
  .padded { padding: 20px 100px; width: 100% }
  #map { position: absolute; right: 1; height: 60%; width: 60%}
</style>